{
  "name": "@vectormethods/videovector-mcp-server",
  "version": "2.1.2",
  "packageManager": "npm@11.15.0",
  "mcpName": "io.github.VectorMethods/videovector-mcp-server",
  "description": "Model Context Protocol server for the VectorMethods VideoVector media intelligence API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "videovector-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:contract": "npm run build && node scripts/generate-contract.mjs",
    "check:contract": "npm run build && node scripts/generate-contract.mjs --check",
    "check:examples": "node scripts/validate-examples.mjs",
    "check:release": "node --check scripts/release-artifacts.mjs && node --check scripts/release-publication.mjs && node --check scripts/validate-npm-provenance.mjs && python3 -m py_compile scripts/controller_release_verifier.py scripts/release_draft_staging.py && python3 tests/test_controller_release_verifier.py && python3 tests/test_release_draft_staging.py && node scripts/release-artifacts.mjs validate-project && node scripts/release-artifacts.mjs help && node scripts/release-publication.mjs help",
    "verify": "npm run typecheck && npm run lint && npm run build && npm test && npm run check:contract && npm run check:examples && npm run check:release",
    "prepack": "npm run generate:contract && npm run verify"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "videovector",
    "vectormethods",
    "video",
    "media-intelligence",
    "video-understanding",
    "ai"
  ],
  "author": "VectorMethods",
  "license": "MIT",
  "homepage": "https://github.com/VectorMethods/videovector-mcp-server#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VectorMethods/videovector-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/VectorMethods/videovector-mcp-server/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.31.0"
  },
  "devDependencies": {
    "@types/node": "20.19.40",
    "@types/supertest": "6.0.2",
    "@typescript-eslint/eslint-plugin": "8.64.0",
    "@typescript-eslint/parser": "8.64.0",
    "eslint": "8.57.1",
    "supertest": "7.1.4",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  },
  "files": [
    "dist",
    "artifacts",
    "docs",
    "examples",
    "README.md",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "LICENSE",
    "SECURITY.md",
    "server.json"
  ],
  "overrides": {
    "proxy-addr": "2.0.8",
    "fast-uri": "3.1.8",
    "brace-expansion@^1.0.0": "1.1.21",
    "brace-expansion@^5.0.0": "5.0.12",
    "js-yaml": "4.3.2",
    "source-map-js": "1.2.2"
  }
}
